<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="hust.hedspi.coganhgame.Controller.GameController">
    <BorderPane>
        <center>
            <VBox fx:id="mainVBox">
                <HBox alignment="CENTER">
                    <Label style="-fx-font-weight: bold;" text="Current player: ">
                        <font>
                            <Font name="Arial" size="30.0"/>
                        </font>
                    </Label>
                    <Label fx:id="currentNameLabel" style="-fx-font-weight: bold;" >
                        <font>
                            <Font name="Arial" size="30.0"/>
                        </font>
                    </Label>
                </HBox>
                <Separator prefHeight="10.0" prefWidth="800.0"/>
                <HBox>
                    <Label text="Player 1: ">
                        <font>
                            <Font name="Arial" size="20.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Label style="-fx-font-weight: bold;" fx:id="player1NameLabel">
                        <font>
                            <Font name="Arial" size="20.0"/>
                        </font>
                    </Label>
                </HBox>
                <Pane fx:id="boardPane" prefHeight="800.0" prefWidth="800.0"/>
                <HBox>
                    <Label text="Player 2: ">
                        <font>
                            <Font name="Arial" size="20.0"/>
                        </font>
                        <HBox.margin>
                            <Insets bottom="10.0" left="10.0"/>
                        </HBox.margin>
                    </Label>
                    <Label style="-fx-font-weight: bold;" fx:id="player2NameLabel">
                        <font>
                            <Font name="Arial" size="20.0"/>
                        </font>
                    </Label>
                </HBox>
                <Label fx:id="botPositionCountLabel">
                    <font>
                        <Font name="Arial" size="18.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </Label>
            </VBox>
        </center>
        <top>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" BorderPane.alignment="CENTER">
                <Button fx:id="btnExit" mnemonicParsing="false" onAction="#onBtnExitClick"
                        style="-fx-background-color: #CB3B3B;" text="Exit" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND"/>
                    </cursor>
                </Button>
            </ToolBar>
        </top>
        <bottom>
            <VBox BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets bottom="3.0" top="3.0"/>
                </BorderPane.margin>
                <ProgressBar fx:id="prbTimeLeft" prefHeight="20.0" progress="1.0"/>
            </VBox>
        </bottom>
    </BorderPane>
</StackPane>
