<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0"
            prefWidth="703.0" xmlns="http://javafx.com/javafx/21"
            fx:controller="hust.hedspi.coganhgame.Controller.PresentationController">
    <Button layoutX="52.0" layoutY="416.0" onAction="#onBackClick" text="Back"/>
    <ImageView fx:id="boardImageId" fitHeight="318.0" fitWidth="319.0" layoutX="370.0" layoutY="68.0"
               pickOnBounds="true" preserveRatio="true">
        <Image url="@images/board.PNG"/>
    </ImageView>
    <Button layoutX="622.0" layoutY="416.0" onAction="#onNextClick" text="Next"/>
    <Label layoutX="27.0" layoutY="29.0" text="How to play ?">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Label fx:id="boardTitle" layoutX="27.0" layoutY="53.0" prefHeight="25.0" prefWidth="340.0" wrapText="true">
        <font>
            <Font name="System Bold" size="12.0"/>
        </font>
    </Label>
    <Separator layoutX="27.0" layoutY="91.0" prefHeight="11.0" prefWidth="307.0"/>
    <TextArea fx:id="txtBoard" layoutX="27.0" layoutY="136.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="251.0"
              prefWidth="328.0" wrapText="true">
        <font>
            <Font size="13.0"/>
        </font>
    </TextArea>
    <Label fx:id="subSection" layoutX="27.0" layoutY="108.0"/>
</AnchorPane>
