<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.hedspi.coganhgame.Controller.PlayController">
   <children>
      <Text layoutX="190.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End of the Game" wrappingWidth="688.6708984375">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text layoutX="147.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The game ends when there is only one type of piece left on the board, and the player with pieces remaining is the winner." wrappingWidth="467.6728515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="259.0" fitWidth="321.0" layoutX="220.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/image7.png" />
         </image>
      </ImageView>
      <Button layoutX="666.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBackToFig2" prefHeight="31.0" prefWidth="77.0" style="-fx-background-color: #E74646; -fx-text-fill: white;" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
